<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        :root {
            --dourado: #deb44b;
            --branco: #ffffff;
        }

        body {
            background-color: var(--dourado);
        }

        h2 {
            border-bottom: 2px solid var(--dourado);
        }

        .container {
            color: var(--dourado);
            background-color: var(--branco);
            padding: 15px;
        }

        button {
            background-color: var(--branco);
            color: var(--dourado);
            border: 1px solid var(--dourado);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Utilizando a Função var()</h1>

<div class="container">
    <h2>Lorem Ipsun</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit, doloribus cum, reiciendis placeat iste eveniet molestiae, obcaecati facere et officiis soluta vero officia velit sequi. Tempore quaerat neque numquam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam inventore laboriosam consequuntur similique amet error voluptatem dignissimos tempora atque optio itaque, quae modi, totam, beatae quis! Quibusdam eius consequuntur id!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ullam libero minima quo ipsam ad aspernatur id modi doloremque ipsa neque laborum in illo aut, dicta sed accusantium rem voluptate.</p>
    <p>
        <button>Sim</button>
        <button>Não</button>
    </p>

</div>
</body>
</html>